REACT_APP_COGNITO_USER_POOL_ID=us-east-1_PYgQKSA1k
REACT_APP_COGNITO_USER_POOL_WEBCLIENT_ID=61c0q7f1lh8fmi4r120gqq38s3
REACT_APP_COGNITO_AUTH_DOMAIN=auth-test-0.auth.us-east-1.amazoncognito.com
REACT_APP_REDIRECT_SIGNIN=https://diwakarsingh95.github.io/kibana-iframe/
REACT_APP_REDIRECT_SIGNOUT=https://diwakarsingh95.github.io/kibana-iframe/